<!DOCTYPE html>
<html>
<script>
function showHome(){
    document.getElementById("homeDiv").style.display="table";
    document.getElementById("manageDiv").style.display="none";
    document.getElementById("leaguesDiv").style.display="none";
    document.getElementById("betDiv").style.display="none";

    document.getElementById("home").className='active';
    document.getElementById("manage").className='none';
    document.getElementById("leagues").className="none";
    document.getElementById("bet").className="none";
}
function showManage(){
    document.getElementById("homeDiv").style.display="none";
    document.getElementById("manageDiv").style.display="table";
    document.getElementById("leaguesDiv").style.display="none";
    document.getElementById("betDiv").style.display="none";

    document.getElementById("home").className='none';
    document.getElementById("manage").className='active';
    document.getElementById("leagues").className="none";
    document.getElementById("bet").className="none";
}
function showLeagues(){
    document.getElementById("homeDiv").style.display="none";
    document.getElementById("manageDiv").style.display="none";
    document.getElementById("leaguesDiv").style.display="table";
    document.getElementById("betDiv").style.display="none";

    document.getElementById("home").className='none';
    document.getElementById("manage").className='none';
    document.getElementById("leagues").className="active";
    document.getElementById("bet").className="none";
}
function showBets(){
    document.getElementById("homeDiv").style.display="none";
    document.getElementById("manageDiv").style.display="none";
    document.getElementById("leaguesDiv").style.display="none";
    document.getElementById("betDiv").style.display="table";

    document.getElementById("home").className='none';
    document.getElementById("manage").className='none';
    document.getElementById("leagues").className="none";
    document.getElementById("bet").className='active';
}
</script>
<head>
  <title>Bet with friends: login</title>
  <style>
  #body{
    background-image: url(https://metrouk2.files.wordpress.com/2013/01/ay101374622liverpool-fans-r.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    link="blue";
    }
    #titleText{
      color: black;
      font-size: 30;
      text-align: center;
      font-family: Copperplate / Copperplate Gothic Light, sans-serif;
    }
    #normalText {
      text-align: center;
      padding: 10px;
      color: white;
      font-family: 'Lucida Sans', Arial, sans-serif;
      font-size: 16px;
      margin: 0;
    }
    div.title{
      margin: 0 auto;
      text-align: center;
      position:relative;
      margin-left: 200;
      margin-right: 200;
      font-family: 'Lucida Sans', Arial, sans-serif;
      color: black;
      font-size:50;
    }
    div.form{
      top: -33;
      text-align: center;
      margin: 0 auto;
      width: 674px;
      border: 3px solid black;
      border-radius: 3px;
      background: rgb(255, 255, 255); /* Fallback for older browsers without RGBA-support */
      background: rgba(30, 30, 30, 0.2);
      text-align: center;
      font-family: 'Lucida Sans', Arial, sans-serif;
      color: #adb7bd;
      padding: 20px;
      font-size:20;
      display: table;
      position:relative;
      border: 3px solid black;
      border-radius: 3px;
    }
    div.form button{
      font-family: "Roboto", sans-serif;
      text-transform:
      uppercase;outline: 0;
      background: red;
      width: 100%;
      border: 0;
      padding: 15px;
      color: white;
      font-size: 14px;
      -webkit-transition: all 0.3 ease;
      transition: all 0.3 ease;
      cursor: pointer;
    }
    div.form button:hover,.form button:active,.form button:focus {
      background: #43A047;
    }
    div.form input{

      text-transform:uppercase;
      width: 15;
      font-family: "Roboto", sans-serif;
      outline: 0;
      background: inherit;
      border: 0;
      box-sizing: border-box;
      font-size: 14px;
      display: inline-block;
    }
    @import url(http://fonts.googleapis.com/css?family=Oswald);
    #cssmenu,
    #cssmenu ul,
    #cssmenu ul li,
    #cssmenu ul li a,
    #cssmenu #menu-button {
      position: center;
      margin: 0;
      padding: 0;
      border: 0;
      list-style: none;
      line-height: 1;
      display: block;
      position: relative;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    #cssmenu:after,
    #cssmenu > ul:after {
      content: ".";
      display: block;
      clear: both;
      visibility: hidden;
      line-height: 0;
      height: 0;
    }
    #cssmenu #menu-button {
      display: none;
    }
    #cssmenu {
      top: -30;
      margin: 0 auto;
      width: 720px;
      border: 3px solid black;
      border-radius: 3px;
      font-family: 'Oswald', sans-serif;
      line-height: 1;
      background: rgb(255, 255, 255); /* Fallback for older browsers without RGBA-support */
      background: rgba(30, 30, 30, 0.2);
    }
    #cssmenu > ul > li {
      float:left;
    }
    #cssmenu.align-center > ul {
      font-size: 0;
      text-align: center;
    }
    #cssmenu.align-center > ul > li {
      display: inline-block;
      float: none;
    }
    #cssmenu.align-right > ul > li {
      float: right;
    }
    #cssmenu > ul > li > a {
      padding: 20px 25px;
      font-size: 14px;
      text-transform: uppercase;
      text-decoration: none;
      color: white;
      -webkit-transition: all .2s ease;
      -moz-transition: all .2s ease;
      -ms-transition: all .2s ease;
      -o-transition: all .2s ease;
      transition: all .2s ease;
    }
    #cssmenu > ul > li > a:hover,
    #cssmenu > ul > li:hover > a,
    #cssmenu > ul > li.active > a {
      color: black;
    }
    #cssmenu #menu-indicator {
      position: absolute;
      bottom: 0;
      display: block;
      height: 0;
      width: 0;
      border: 5px solid transparent;
      border-bottom-color: #fd8a17;
      -webkit-transition: all 0.25s ease-out;
      -moz-transition: all 0.25s ease-out;
      -ms-transition: all 0.25s ease-out;
      -o-transition: all 0.25s ease-out;
      transition: all 0.25s ease-out;
    }
    #cssmenu.small-screen {
      width: 100%;
    }
    #cssmenu.small-screen > ul,
    #cssmenu.small-screen.align-center > ul {
      width: 100%;
      text-align: left;
    }
    #cssmenu.small-screen > ul > li,
    #cssmenu.small-screen.align-center > ul > li {
      float: none;
      display: block;
      border-top: 1px solid rgba(100, 100, 100, 0.1);
    }
    #cssmenu.small-screen > ul > li > a {
      padding: 18px 25px;
    }
    #cssmenu.small-screen > ul > li:after,
    #cssmenu.small-screen > ul > li:before {
      display: none;
    }
    #cssmenu.small-screen #menu-button {
      display: block;
      padding: 18px 25px;
      cursor: pointer;
      font-size: 14px;
      text-transform: uppercase;
      text-decoration: none;
      color: #fd8a17;
      background: url('images/bg.png');
    }
    #cssmenu.small-screen #menu-button.menu-opened {
      color: #444444;
    }
    #cssmenu.small-screen #menu-button:after {
      content: "";
      position: absolute;
      right: 25px;
      top: 19.5px;
      display: block;
      -webkit-box-sizing: content-box;
      -moz-box-sizing: content-box;
      box-sizing: content-box;
      border-top: 2px solid #fd8a17;
      border-bottom: 2px solid #fd8a17;
      width: 18px;
      height: 3px;
    }
    #cssmenu.small-screen #menu-button.menu-opened:after {
      border-top: 2px solid #444444;
      border-bottom: 2px solid #444444;
    }
    #cssmenu.small-screen #menu-button:before {
      content: "";
      position: absolute;
      right: 25px;
      top: 29.5px;
      display: block;
      width: 18px;
      height: 2px;
      background: #fd8a17;
    }
    #cssmenu.small-screen #menu-button.menu-opened:before {
      background: #444444;
    }
    #cssmenu.small-screen #menu-indicator {
      display: none;
    }
    #nav ul.sub-nav {
    display: none;
}

#nav ul.visible {
    display: block;
}
.table{
  BORDER: 5;
  color: black;
  WIDTH: 100%;
  CELLPADDING:4;
  CELLSPACING:3;
  ALLIGN: center;
}
tr:nth-child(even) {background-color: #adb7bd;}
tr:hover {background-color: yellow;}
  }
  </style>
</head>
</head>
<body id="body">
  <p id="titleText">FRIENDLY BETTING</p>
  <div id='cssmenu'>
    <ul>
      <li id="home" class='active'> <a href='#' onclick="showHome()">HOME</a></li>
      <li id="manage"> <a href='#'onclick="showManage()">MANAGE LEAGUES</a></li>
      <li id="leagues"> <a href='#'onclick="showLeagues()">YOUR LEAGUES</a></li>
      <li id="bet"> <a href='#'onclick="showBets()">PLACE BETS</a></li>
      <li id="logout"> <a href='login.html'onclick="toggleTable(logout)">LOG OUT</a></li>
    </ul>
  </div>

  <div id="homeDiv" class='form'>
    <p id="normalText"> THIS IS A BETTING SITE WHERE YOU CAN BET ON FOOTBALL MATCHES
    <p id="normalText"> YOU <a href='#'onclick="showBets()"> BET</a> 1/X/2 ON A SELECTED NUMBER OF MATCHES</p>
    <p id="normalText"> A CORRECT BET WILL GAIN YOU 1 POINT</p>
    <p id="normalText"> HEAD OVER TO <a href='#'onclick="showLeagues()"> LEAGUES</a> TO SEE HOW YOU DO COMPARED TO YOUR FRIENDS</p>
  </div>
  <div id="manageDiv" class='form' style="display:none;">
    MANAGE
    <p id="normalText">TIPS: asdas</p>
  </div>
  <div id="leaguesDiv" class='form' style="display:none;">
    LEAGUES
    <p id="normalText">TIPS: asdas</p>
  </div>
  <div id="betDiv" class='form' style="display:none;">
    PLACE YOUR BETS ON THE FOLLOWING MATCHES
    <TABLE class="table">
        <TR ALIGN="CENTER" hover.background-color="none">
          <TH>LEAGUE</TH>
          <TH>KICKOFF</TH>
          <TH>HOME</TH>
          <TH>AWAY</TH>
          <TH>1/X/2</TH>
        </TR>
        <TR ALIGN="CENTER">
          <TD>PREMIER LEAGUE</TD>
          <TD>SATURDAY 26/4: 15:00</TD>
          <TD>Liverpool</TD>
          <TD>Arsenal</TD>
          <TD><input type="text"name="placedbet"text-align="center"width="10" maxlength="1"></TD>
        </TR>
        <TR ALIGN="CENTER">
          <TD>PREMIER LEAGUE</TD>
          <TD>SATURDAY 26/4: 15:00</TD>
          <TD>Manchester United</TD>
          <TD>West Ham</TD>
          <TD><input type="text"name="bet"maxlength="1"></TD>
        </TR>
        <TR ALIGN="CENTER">
          <TD>PREMIER LEAGUE</TD>
          <TD>SUNDAY 27/4: 18:00</TD>
          <TD>Chelsea</TD>
          <TD>Manchester city</TD>
          <TD><input type="text"name="bet"maxlength="1"></TD>
        </TR>
      </TABLE>

    </div>

</body>